{
  "module": {
    "name": "clawdbot_gemini",
    "version": "1.0.0",
    "description": "Gemini CLI for one-shot Q&A, summaries, and generation.",
    "author": "CIRIS Team (converted from Clawdbot)",
    "homepage": "https://ai.google.dev/"
  },
  "services": [
    {
      "type": "TOOL",
      "priority": "NORMAL",
      "class": "clawdbot_gemini.service.GeminiToolService",
      "capabilities": [
        "tool:gemini",
        "requires:binaries"
      ]
    }
  ],
  "capabilities": [
    "tool:gemini",
    "requires:binaries"
  ],
  "dependencies": {
    "protocols": [
      "ciris_engine.protocols.services.runtime.tool.ToolServiceProtocol"
    ],
    "schemas": [
      "ciris_engine.schemas.adapters.tools"
    ]
  },
  "exports": {
    "service_class": "clawdbot_gemini.service.GeminiToolService"
  },
  "configuration": {}
}
