{
  "module": {
    "name": "video_frames",
    "version": "1.0.0",
    "description": "Extract frames or short clips from videos using ffmpeg.",
    "author": "CIRIS Team (converted from Clawdbot)",
    "homepage": "https://ffmpeg.org"
  },
  "platform_requirements": [
    "desktop_cli"
  ],
  "platform_requirements_rationale": "Requires CLI tools only available on desktop",
  "services": [
    {
      "type": "TOOL",
      "priority": "NORMAL",
      "class": "video_frames.service.VideoFramesToolService",
      "capabilities": [
        "tool:video_frames",
        "requires:binaries"
      ]
    }
  ],
  "capabilities": [
    "tool:video_frames",
    "requires:binaries"
  ],
  "dependencies": {
    "protocols": [
      "ciris_engine.protocols.services.runtime.tool.ToolServiceProtocol"
    ],
    "schemas": [
      "ciris_engine.schemas.adapters.tools"
    ]
  },
  "exports": {
    "service_class": "video_frames.service.VideoFramesToolService"
  },
  "configuration": {}
}
